#------------------------------------------
# DEFAULT PARAMETERS
#------------------------------------------

# extraterrestrial spectrum
#source solar ../data/solar_flux/atlas_plus_modtran
source solar

# solver parameters
rte_solver disort         # Radiative transfer equation solver
#rte_solver twostr         # Radiative transfer equation solver
number_of_streams  32     # Number of streams
pseudospherical

# post and output parameters
#output_process per_nm
#output_process sum        # Calculate integrated solar irradiance?
output_user lambda edir edn eglo

# default spectral range
spline 350 1780 1         # Interpolate from first to last in step
wavelength 350 1780       # Wavelength range [nm]

# default date, time, site, sun
time 2000 01 01 12 00 00

verbose

#------------------------------------------
# SITE PARAMETERS
#------------------------------------------

# site location
latitude N 42.4434
longitude W 76.4816
altitude 0.1605
albedo 0.2

# atmospheric profile
atmosphere_file ../data/atmmod/afglms.dat

# aerosol and molecule parameters
#mol_abs_param KATO        # Correlated-k by Kato et al. [1999]
#mol_abs_param reptran course
#mol_modify O3 300. DU     # Set ozone column
#slit_function_file ../examples/TRI_SLIT.DAT

#------------------------------------------
# CUSTOM PARAMETERS
#------------------------------------------

# simulation datetime
time 2013 07 26 17 15 00

verbose
